{
  "name": "dnr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-graphclient": "graphclient build",
    "codegen": "graphql-codegen"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.18.0",
    "@urql/next": "^1.1.1",
    "@web3modal/wagmi": "^4.0.0-alpha.3",
    "connectkit": "^1.6.0",
    "encoding": "^0.1.13",
    "next": "14.1.0",
    "pino-pretty": "^10.3.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-toastify": "^10.0.4",
    "urql": "^4.0.6",
    "viem": "^2.7.1",
    "wagmi": "^2.5.5"
  },
  "devDependencies": {
    "@graphprotocol/client-cli": "^3.0.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/introspection": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "graphql": "^16.8.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.3"
  }
}
